(* Общие определения шифрования MTProto 2.0 *)

type MsgKey.  (* 128-битный MAC по сообщению и ключу *)

fun MTPROTO(HashValue, MsgKey, Ciphertext): Message [data].

(* 64 младших бита SHA-1 хеша ключа *)
fun keyID(SharedKey): HashValue.

(* msg_key — середина SHA-256 от k и сообщения *)
fun msgKey(SharedKey, Plaintext): MsgKey.

(* Генерация симметричного ключа и IV на основе authKey и msgKey *)
fun kdfKey(SharedKey, MsgKey): SharedKey.
fun kdfIV (SharedKey, MsgKey): Nonce.

(* Хеш сессионного ключа *)
letfun fps(k: SessionKey) =
  hashIdeal(sess2bit(k)).

(* Асимметричное шифрование *)

type Coin.

fun internal_RSA_enc(Plaintext, PubKey, Coin): Ciphertext.

reduc forall m: Plaintext, k: PrivKey, r: Coin;
  RSA_dec(internal_RSA_enc(m,pk(k),r),k) = m.

letfun RSA_enc(m: Plaintext, pk: PubKey) =
  new r: Coin;
  internal_RSA_enc(m,pk,r).

(* Симметричное шифрование *)

fun internal_AES_ige_enc(Plaintext, SharedKey, Nonce, Coin): Ciphertext.

reduc forall m: Plaintext, k: SharedKey, iv: Nonce, r: Coin;
  AES_ige_dec(internal_AES_ige_enc(m,k,iv,r),k,iv) = m.

letfun AES_ige_enc(m: Plaintext, k: SharedKey, iv: Nonce) =
  new r: Coin;
  internal_AES_ige_enc(m, k, iv, r).
